<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{63B9F502-9511-432E-ADE3-1705B6E14A1A}" Label="" LastModificationDate="1624193598" Name="上课" Objects="149" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>63B9F502-9511-432E-ADE3-1705B6E14A1A</a:ObjectID>
<a:Name>上课</a:Name>
<a:Code>上课</a:Code>
<a:CreationDate>1623241424</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193593</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>69019000-AFA8-4AA2-9258-602FC9146F4A</a:ObjectID>
<a:Name>上课</a:Name>
<a:Code>上课</a:Code>
<a:CreationDate>1623242943</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623242943</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57D54AE1-274E-49A9-881E-3D5B8BFC646D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>442E9901-E936-43CC-8A52-C4DC420338FC</a:ObjectID>
<a:Name>上课</a:Name>
<a:Code>上课</a:Code>
<a:CreationDate>1623764102</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623764102</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>50972718-D40D-4E8C-90B2-AB00F7C814FB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>B18F2D41-F912-4464-A1EB-280712C5A25A</a:ObjectID>
<a:Name>上课0616</a:Name>
<a:Code>上课0616</a:Code>
<a:CreationDate>1623845609</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623845609</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>787B4BD3-C462-4906-B382-68B3C6953440</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>61CCE2A7-7104-4952-BCDB-1B167B338F71</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1623241424</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849476</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1623242789</a:CreationDate>
<a:ModificationDate>1623849142</a:ModificationDate>
<a:Rect>((-19392,8605), (2631,19785))</a:Rect>
<a:ListOfPoints>((-15830,9005),(-15830,18585),(1231,18585))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1623849123</a:CreationDate>
<a:ModificationDate>1624193123</a:ModificationDate>
<a:Rect>((-20517,1890), (2144,5469))</a:Rect>
<a:ListOfPoints>((-15830,5069),(-15830,3090),(744,3090))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1623849177</a:CreationDate>
<a:ModificationDate>1624193123</a:ModificationDate>
<a:Rect>((-20225,-7788), (2144,2441))</a:Rect>
<a:ListOfPoints>((-15725,-7388),(-15725,1241),(744,1241))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1623849474</a:CreationDate>
<a:ModificationDate>1624193121</a:ModificationDate>
<a:Rect>((-16125,-14899), (13690,-6188))</a:Rect>
<a:ListOfPoints>((10878,-14499),(10878,-7388),(-15725,-7388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1623849476</a:CreationDate>
<a:ModificationDate>1624193598</a:ModificationDate>
<a:Rect>((-18269,-20025), (2110,-13603))</a:Rect>
<a:ListOfPoints>((1710,-14499),(-15457,-14499),(-15457,-19625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1623241523</a:CreationDate>
<a:ModificationDate>1623849142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24484,5069), (-7176,12941))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1623242681</a:CreationDate>
<a:ModificationDate>1623849136</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1231,14649), (18539,22521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1623766056</a:CreationDate>
<a:ModificationDate>1623846069</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44547,4311), (-26647,13833))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1623847453</a:CreationDate>
<a:ModificationDate>1624193121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24224,-10087), (-7226,-4689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1623848933</a:CreationDate>
<a:ModificationDate>1624193123</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((744,-433), (21038,6615))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1623849220</a:CreationDate>
<a:ModificationDate>1624193598</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25115,-22324), (-5799,-16927))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1623849352</a:CreationDate>
<a:ModificationDate>1623849460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1710,-16499), (20046,-12500))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>C202475C-8265-4DEC-A305-CE7B1D677C8D</a:ObjectID>
<a:Name>后台类目表</a:Name>
<a:Code>commondity_category</a:Code>
<a:CreationDate>1623241523</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849159</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>01E28AB8-66E6-4648-8808-DFEAF1BA85BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>51D7B085-5EDE-45DD-BD84-5416B6B3E8EF</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>D18D0BC4-F3B1-4427-ACFF-1EF7CB004E8C</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7B273C0F-1C53-40EB-A3AF-8A055502A3EE</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>7D3E4699-1CD1-4697-B123-4FCE6CF55137</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>4780320C-8FA6-4B4A-BA39-78376545E491</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>29054040-76D1-4597-84EC-02CEE6C17ABA</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D3FEB4C1-B151-43E5-B349-F4C50DDC790F</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EFBA8D3C-4499-46A4-B797-C26AA586EFEF</a:ObjectID>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E4B751E0-D660-4C9B-97B9-3E6B9E3117DC</a:ObjectID>
<a:Name>前台类目表</a:Name>
<a:Code>front_category</a:Code>
<a:CreationDate>1623242681</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623764071</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>9CAC31E4-2692-4180-9B75-0A9BE731D4FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1623242929</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623242934</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>A1CD60B3-C7C5-44F1-9BF4-B28E5DE86577</a:ObjectID>
<a:CreationDate>1623242705</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623242934</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E88DB2A5-717F-46A8-AE7F-5AB69B9DE674</a:ObjectID>
<a:CreationDate>1623242705</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E1E4AD0E-0937-47F6-B88C-F287968763E2</a:ObjectID>
<a:CreationDate>1623757394</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>54CD6253-1B53-4743-A772-774EA0205E2E</a:ObjectID>
<a:CreationDate>1623757394</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2C4FCD78-3813-4F7D-AF8A-857D2DBB0E18</a:ObjectID>
<a:CreationDate>1623757394</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5ACE54DC-CAAC-4AF6-9105-7B7FE467E24E</a:ObjectID>
<a:CreationDate>1623757394</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>49FD3CCD-AC28-4877-A85D-8F76A03D2062</a:ObjectID>
<a:CreationDate>1623757394</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BC07CDFD-9FEA-471B-A2CA-DAC63E4A02AE</a:ObjectID>
<a:CreationDate>1623757394</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>F2BFE6BE-CE3C-487B-9FE3-0D6ACE8235D5</a:ObjectID>
<a:Name>品牌</a:Name>
<a:Code>brand</a:Code>
<a:CreationDate>1623766056</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769750</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>F8C4ED89-7F7D-4244-A061-2284CD9188DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1623766058</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766100</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>4EA81BE4-A1C2-45B0-85F8-14F01880C8A3</a:ObjectID>
<a:CreationDate>1623766058</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766100</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>61386931-A838-4DD5-B36F-21D79697ED6F</a:ObjectID>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3F5C9B8A-05C8-4211-8F06-279A57323004</a:ObjectID>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5A1FE136-B431-41E7-B9E3-EBFD500C133B</a:ObjectID>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D44DAECD-925E-4050-A976-B1D7C9D88D56</a:ObjectID>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E59AA54B-9CF5-44A1-A910-1DFB6CB839BA</a:ObjectID>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E744556A-0288-44F6-8F6A-693F715EC562</a:ObjectID>
<a:CreationDate>1623766344</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766362</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7BE9DF07-D8F4-4106-9CB3-E71FCB168B83</a:ObjectID>
<a:CreationDate>1623766422</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769693</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>53459FEC-0A43-448A-8CE3-E9ED444A706E</a:ObjectID>
<a:CreationDate>1623769704</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769750</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E4D02271-A5F8-4E4E-9F12-EC2791A424D1</a:ObjectID>
<a:CreationDate>1623769704</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769750</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>F2D0473E-E595-4A0C-984B-22558A3960AE</a:ObjectID>
<a:Name>属性表</a:Name>
<a:Code>commodity_property</a:Code>
<a:CreationDate>1623847453</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849193</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>72DBB3DE-DB57-419A-B3E4-809B16ED9F8E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>BE220431-2C01-407E-9A89-72D7D03EC80F</a:ObjectID>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1C3C2A0E-7DEA-404B-B35C-6F4309D69F16</a:ObjectID>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>23B01DE8-FC21-4E5E-9D09-AFBE22C6429A</a:ObjectID>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ED88A1F5-889E-43C6-A8D2-A48D809282D7</a:ObjectID>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>97618712-A7F7-4E9F-888A-1BFAFB856987</a:ObjectID>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5F0742FD-31F4-48FF-8DC2-8D618423515D</a:ObjectID>
<a:Name>类目和属性关联表</a:Name>
<a:Code>category_property_relationship</a:Code>
<a:CreationDate>1623848933</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193528</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:Comment>后台类目  和 属性 的 关联表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>975BF43D-2D85-4F66-B08F-9FE055736819</a:ObjectID>
<a:CreationDate>1623848976</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849005</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E042BFC6-8AB7-4FAF-81A2-80E802869413</a:ObjectID>
<a:CreationDate>1623848976</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849005</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8EF77F02-FC7A-4BA6-9B1A-1E03BCBD3D43</a:ObjectID>
<a:CreationDate>1623849013</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849056</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D124337E-DA71-4F7E-B0A3-FC7C2CB64C19</a:ObjectID>
<a:CreationDate>1623849013</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849056</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A43BFADF-08FA-4390-9C89-EE5FE76EC656</a:ObjectID>
<a:CreationDate>1624193455</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193528</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A2F43EB5-A1AA-491A-94C4-AFF687210CA9</a:ObjectID>
<a:CreationDate>1624193455</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193528</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0E1AFBA2-3211-48DF-A1E3-88B434AD8B11</a:ObjectID>
<a:CreationDate>1624193455</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193528</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>83C62774-1091-4C0E-B1FA-9F692762BE7C</a:ObjectID>
<a:Name>属性分组表</a:Name>
<a:Code>property_group</a:Code>
<a:CreationDate>1623849220</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193593</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>D1B35EEE-565E-42DF-B383-5F74EB628716</a:ObjectID>
<a:CreationDate>1623849221</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849326</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1307D7EA-BEFE-40FF-AB75-48EAE8FAC9CC</a:ObjectID>
<a:CreationDate>1623849221</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849326</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8B669ABD-1600-4737-94D4-3BF89A0E7806</a:ObjectID>
<a:CreationDate>1623849221</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849326</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>02E67F83-3814-49AC-B93A-9363423E69F0</a:ObjectID>
<a:CreationDate>1624193560</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193593</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>078A1A08-D6FB-41CA-9AA1-68E375100C82</a:ObjectID>
<a:CreationDate>1624193560</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193593</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>368D9355-62B7-4226-BFA0-72C34D6863B7</a:ObjectID>
<a:Name>属性和属性分组的对应关系表</a:Name>
<a:Code>poperty_group_relationship</a:Code>
<a:CreationDate>1623849352</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>90EAD726-959E-4E0D-8097-F6DCC612D123</a:ObjectID>
<a:CreationDate>1623849353</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F45A84EB-6302-4461-82BF-50F5D0E95C3D</a:ObjectID>
<a:CreationDate>1623849353</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E618EB0A-9DC8-45F9-8EEB-937CCCA57ECC</a:ObjectID>
<a:CreationDate>1623849353</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>36A14A44-5A8C-451B-BB9C-FAF888804D28</a:ObjectID>
<a:Name>前后台类目对应关系</a:Name>
<a:Code>fk_front_back</a:Code>
<a:CreationDate>1623242789</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623763341</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>E5521291-F0CC-4457-A967-114C5AB5973B</a:ObjectID>
<a:Name>后台类目和属性的对应关系</a:Name>
<a:Code>后台类目和属性的对应关系</a:Code>
<a:CreationDate>1623849123</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849159</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>00136014-DDD4-42CC-BEE0-52EA382A5E9D</a:ObjectID>
<a:Name>属性和  关联表 对应关系</a:Name>
<a:Code>属性和  关联表 对应关系</a:Code>
<a:CreationDate>1623849177</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849193</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8946107B-E659-4F74-B869-C3E8C176FABE</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1623849474</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849474</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1711F93D-5B36-4C88-AE68-6C94D1265AAD</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1623849476</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849476</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>1F02CB26-C1E3-4631-AC63-18092B5D19A7</a:ObjectID>
<a:Name>类目ID</a:Name>
<a:Code>front_category_id</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623845296</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>4BE703C3-8722-4136-BC48-EA48C1ECC75F</a:ObjectID>
<a:Name>类目ID</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623241802</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>7A68C9E4-A4F0-4890-9255-68E9360B49CC</a:ObjectID>
<a:Name>类目名称</a:Name>
<a:Code>category_name</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>B42B19F2-09AB-439A-8B3C-01FAB72A5C1C</a:ObjectID>
<a:Name>类目描述</a:Name>
<a:Code>category_desc</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F74294BE-B092-45D9-B36F-78D56CFE10C9</a:ObjectID>
<a:Name>is_leaf</a:Name>
<a:Code>is_leaf</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>24AF0176-B49D-41CB-A821-141EF047A8E4</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5B31E633-79F1-4C59-BFA2-BDD635C8A9DA</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8A439510-291B-4565-9703-EFE4D9E67E6D</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>11948791-6553-4689-A0B3-230B10CCD8E2</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1623241527</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623757581</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>D76BE3E4-6BED-4F47-9B3C-A44EBE5FF672</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>Attribute_11</a:Code>
<a:CreationDate>1623242705</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623242817</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B397BA00-B655-4528-B5C1-136A61F73502</a:ObjectID>
<a:Name>品牌ID</a:Name>
<a:Code>brand_id</a:Code>
<a:CreationDate>1623766058</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766100</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>3D9BCB80-115E-4818-A549-5ABD98761D4F</a:ObjectID>
<a:Name>品牌中文名称</a:Name>
<a:Code>brand_ch_name</a:Code>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>374E7365-902B-42EE-9022-4C1E98631A0B</a:ObjectID>
<a:Name>品牌英文名称</a:Name>
<a:Code>brand_en_name</a:Code>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1422498E-45DF-4C3B-A6D1-9F238CEA95E9</a:ObjectID>
<a:Name>品牌别名</a:Name>
<a:Code>brand_alias_name</a:Code>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E272BEE6-B968-4F1D-9623-A4E90726B983</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>A34A8678-B8F0-4622-B872-34E8D1551351</a:ObjectID>
<a:Name>品牌介绍</a:Name>
<a:Code>brand_introduce</a:Code>
<a:CreationDate>1623766100</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766311</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>727BB4BE-33B5-4912-9B5E-20F65E7B4F70</a:ObjectID>
<a:Name>品牌授权凭证</a:Name>
<a:Code>brand_authorization_voucher</a:Code>
<a:CreationDate>1623766344</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766389</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C6405FA6-CCB3-48A4-B8F9-0811FA85AB4E</a:ObjectID>
<a:Name>品牌注册地</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1623766422</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769693</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C9ECBCA3-A47F-44D6-9C4D-4D41026646A8</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1623769704</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769750</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>23631F68-29AD-49FC-A933-D8F167F693B3</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1623769704</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623769750</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>14843607-0F4C-40C7-A325-B65B9E256362</a:ObjectID>
<a:Name>property_id</a:Name>
<a:Code>property_id</a:Code>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D7FA49EC-B9E0-467D-84B8-2214ACFF4743</a:ObjectID>
<a:Name>属性名称</a:Name>
<a:Code>property_name</a:Code>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9F05400E-1B97-4416-BA3D-AE3005C49B24</a:ObjectID>
<a:Name>属性描述</a:Name>
<a:Code>property_desc</a:Code>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>FDBF7341-D48E-49D7-8798-E32EE4010865</a:ObjectID>
<a:Name>属性值</a:Name>
<a:Code>property_value</a:Code>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1E95EAFC-549C-4D81-8BA1-CE1A9EB5ECC4</a:ObjectID>
<a:Name>输入类型</a:Name>
<a:Code>input_type</a:Code>
<a:CreationDate>1623847454</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623847618</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>EA013ADC-BCEF-4379-8895-A38C109D1D2D</a:ObjectID>
<a:Name>category_property_relationship_id</a:Name>
<a:Code>category_property_relationship_id</a:Code>
<a:CreationDate>1623848976</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849005</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0FF4F941-324E-462C-82BE-7CBB2993782B</a:ObjectID>
<a:Name>类目ID</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1623848976</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849056</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8EA17187-0D1C-43E2-8CFB-1B5ABD5A3E6E</a:ObjectID>
<a:Name>属性ID</a:Name>
<a:Code>property_id</a:Code>
<a:CreationDate>1623849013</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849056</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0D3081BA-F337-4181-B48A-FCD9EF6C01D8</a:ObjectID>
<a:Name>属性类型(4种)</a:Name>
<a:Code>property_type</a:Code>
<a:CreationDate>1623849013</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849107</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8BA33089-A164-43F2-95B6-959528CD6586</a:ObjectID>
<a:Name>property_group_id</a:Name>
<a:Code>property_group_id</a:Code>
<a:CreationDate>1623849221</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849326</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1944708A-247B-47A5-AF8D-551FED9100A9</a:ObjectID>
<a:Name>分组名称</a:Name>
<a:Code>property_group_name</a:Code>
<a:CreationDate>1623849221</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849326</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>126F0ED2-0672-4406-B945-ADD8AD8716F6</a:ObjectID>
<a:Name>类目ID</a:Name>
<a:Code>category_id</a:Code>
<a:CreationDate>1623849221</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849326</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A3258D3F-5F97-4D2A-A41E-2BF8BDDEFDFC</a:ObjectID>
<a:Name>poperty_group_relationship</a:Name>
<a:Code>poperty_group_relationship</a:Code>
<a:CreationDate>1623849353</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>20786918-4733-4DCA-AD0F-854C495C402D</a:ObjectID>
<a:Name>property_group_id</a:Name>
<a:Code>property_group_id</a:Code>
<a:CreationDate>1623849353</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>F5EDB84F-EF50-4432-9D48-6792F70FA8E0</a:ObjectID>
<a:Name>property_id</a:Name>
<a:Code>property_id</a:Code>
<a:CreationDate>1623849353</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623849458</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F67669E8-8BB6-47DE-A6ED-FDF092802E70</a:ObjectID>
<a:Name>是否必填</a:Name>
<a:Code>is_required</a:Code>
<a:CreationDate>1624193455</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193528</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9A375F24-B7E7-4693-A0B5-8B75674B90F6</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1624193455</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193528</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>95B962CA-4D9D-4EC2-85C6-E76D9499DBFB</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1624193455</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193546</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1F6A1EF3-80ED-4B52-89AB-FE01E3C61BEC</a:ObjectID>
<a:Name>gmt_create</a:Name>
<a:Code>gmt_create</a:Code>
<a:CreationDate>1624193560</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193593</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>73D7F8FD-AAFB-4F3C-97F1-45E49BBE0DF7</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1624193560</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1624193593</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>D2BF4396-BFBF-4F5F-AB9E-A8AEC08C50F2</a:ObjectID>
<a:Name>上课</a:Name>
<a:Code>上课</a:Code>
<a:CreationDate>1623242943</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623763230</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:TargetModelURL>file:///D|/dongbao/上课/msb-dongbao-mall/笔记/上课.pdm</a:TargetModelURL>
<a:TargetModelID>57D54AE1-274E-49A9-881E-3D5B8BFC646D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1623763230</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>2B7262E6-80AA-49FE-A61C-AD5E51AE511B</a:ObjectID>
<a:Name>上课</a:Name>
<a:Code>上课</a:Code>
<a:CreationDate>1623764102</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623766009</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:TargetModelURL>file:///D|/dongbao/上课/msb-dongbao-mall/笔记/上课.pdm</a:TargetModelURL>
<a:TargetModelID>50972718-D40D-4E8C-90B2-AB00F7C814FB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1623764306</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>294EE730-33BC-4A8C-9AE4-055D60D83548</a:ObjectID>
<a:Name>上课0616</a:Name>
<a:Code>上课0616</a:Code>
<a:CreationDate>1623845609</a:CreationDate>
<a:Creator>CPF</a:Creator>
<a:ModificationDate>1623846055</a:ModificationDate>
<a:Modifier>CPF</a:Modifier>
<a:TargetModelURL>file:///E|/01test/上课0616.pdm</a:TargetModelURL>
<a:TargetModelID>787B4BD3-C462-4906-B382-68B3C6953440</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1623845665</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>