# dongbao

dongbao/: pom.xml
dongbao/doc/: Note.md
dongbao/src/main/java/com/hx/dongbao/: DongbaoApplication.java
dongbao/src/main/java/com/hx/dongbao/advice/: AuthIntercepter.java  GlobalExcepetionHandle.java  ValidateHandle.java
dongbao/src/main/java/com/hx/dongbao/annotion/: TokenCheck.java
dongbao/src/main/java/com/hx/dongbao/config/: IntercepterConfig.java  MyHandler.java  SwaggerConfig.java
dongbao/src/main/java/com/hx/dongbao/controller/: ApiSafeController.java  EasyCapchaController.java  HappyCapchaController.java  JCapchaController.java  KCapchaController.java  SlideController.java  UmsMemberController.java  VerifyController.java
dongbao/src/main/java/com/hx/dongbao/controller/captchaCode/: EasyCapchaController.java  HappyCapchaController.java  JCapchaController.java  KCapchaController.java  SlideController.java  VerifyController.java
dongbao/src/main/java/com/hx/dongbao/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java  UmsMemberUpdateDTO.java
dongbao/src/main/java/com/hx/dongbao/entity/: UmsMember.java
dongbao/src/main/java/com/hx/dongbao/enums/: RestResponseCode.java  StateCodeEnum.java
dongbao/src/main/java/com/hx/dongbao/mapper/: UmsMemberMapper.java  UmsMemberMapper.xml
dongbao/src/main/java/com/hx/dongbao/response/: UserMemberLoginResponse.java
dongbao/src/main/java/com/hx/dongbao/service/: UmsMemberService.java
dongbao/src/main/java/com/hx/dongbao/service/impl/: UmsMemberServiceImpl.java
dongbao/src/main/java/com/hx/dongbao/utils/: AESUtil.java  CheckUtil.java  JCaptchaUtil.java  JwtUtil.java  MD5Util.java  MsbDongbaoCommonUtilApplication.java  RSAEncrypt.java  RSAUtils.java  RandomUtils.java  ReadKeyStoreUtils.java  ResultWrapper.java  Sha256Utils.java  VerificationVO.java  VerifyCodeUtil.java  VerifyImageUtils.java
dongbao/src/main/resources/: application.yml
msb-dongbao-mall-parent-v1/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-api/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/code/: ImageCode.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KcaptchaController.java  MySliderController.java  VerifyCodeController.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/api/: ApiSafeController.java  CheckUtils.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/filter/: SignAuthFilter.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/interceptor/: InterceptorConfig.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/util/: HttpParamUtils.java  JCaptchaUtil.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-mall-parent-v1/msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/msb/msbdongbaocommonutil/: AESUtil.java  RSACoder.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/mapper/: UserMemberTest.java
笔记/: 07.md  12-电商主流程.md  13-安全.md  14-https证书实战.md  15 数据安全-参数防篡改.md  16 参数防篡改.md  16-17 参数防篡改.md  18 商品中心.md  19 商品中心 类目设计.md  20 属性设计.md  21 商品中心 商品设计.md  22 商品中心 总结.md  23 促销系统.md  24 优惠券，活动.md  25 拼团.md  26 会员中心.md  27 运费模板.md  28 库存管理.md  上课.pdm  数据库设计-概念-上课.cdb  数据库设计-概念-上课.cdm  测试.cdm
